cabal-version:       >=1.10
-- Initial package description 'optparse-repline.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                optparse-repline
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Noah Harvey
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Options.Repline  
  build-depends:
      base
    , optparse-applicative
    , repline
  hs-source-dirs: src/

executable sample
  main-is:  Main.hs
  hs-source-dirs: example/
  build-depends:
    base
    , optparse-repline
    , repline
    , optparse-applicative
    , mtl

test-suite optparse-repline-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test/
  main-is:  Main.hs
  other-modules:
    Arbitrary.Repline
  -- other-extensions:
  build-depends:       
      base
    , optparse-repline
    , QuickCheck
    , tasty
    , tasty-quickcheck
    , optparse-applicative
    , repline
    , recursion-schemes
    , free
    , newtype
  default-language:    Haskell2010
