cabal-version:       >=1.10
-- Initial package description 'optparse-repline.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                optparse-repline
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              theNerd247
maintainer:          noah.harvey247 gm
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Options.Repline  
  build-depends:
      base
    , optparse-applicative
    , repline
  hs-source-dirs: src/

test-suite optparse-repline
  type: exitcode-stdio-1.0
  main-is:  test/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , optparse-repline
    , QuickCheck
    , tasty
    , tasty-quickcheck
  -- hs-source-dirs:
  default-language:    Haskell2010
